<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.abnamro.mail</groupId>
        <artifactId>BA509_BankMailApplication</artifactId>
		<version>3.0.57-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BAI509_Interfaces</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.abnamro.cwa</groupId>
			<artifactId>CWA_ContentService_Client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>BankmailEnumerations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>BSI101_Interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>FormattingUtils</artifactId>
			<version>${FormattingUtils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>log4j2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>SecurityContext</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>SharedStructuralUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.ibcv</groupId>
			<artifactId>BSI001_Implementation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.ibcv</groupId>
			<artifactId>BSI001_Interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

    <properties>
        <FormattingUtils.version>3.0.0</FormattingUtils.version>
    </properties>
</project>
