<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.abnamro.mail</groupId>
        <artifactId>BA509_BankMailApplication</artifactId>
        <version>3.0.57-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BAI509_Client</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BAI509_Interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.abnamro.cwa</groupId>
            <artifactId>CWA_ContentService_Client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>HealthCheckUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>SharedStructuralUtils</artifactId>
        </dependency>
    </dependencies>
</project>
