<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.abnamro.mail</groupId>
        <artifactId>BA509_BankMailApplication</artifactId>
        <version>3.0.57-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BAI509_EAR</artifactId>
    <packaging>ear</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BAI509_BPRestWeb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BAI509_Client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BAI509_Implementation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BAI509_Interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BAI509_MCRestWeb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BAI509_MMRestWeb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BAI509_RestWeb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.abnamro.cwa</groupId>
            <artifactId>CWA_ContentService_Client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.drms</groupId>
            <artifactId>BSI055_Implementation</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>ASLFilter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.abnamro.genj</groupId>
                    <artifactId>log4j2-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.owasp.esapi</groupId>
                    <artifactId>esapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>ErrorServlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>GracefulShutdownRestFilter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.owasp.esapi</groupId>
                    <artifactId>esapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-asm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-mock</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.dspace.xmlui.xml</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j2-impl</artifactId>
                    <groupId>com.abnamro.genj</groupId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>HealthCheckUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>HealthCheckWebUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>LanguageFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>ManagementInformationFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>TrimFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>URLBlockingFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>URLEncoderFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>URLEncoderFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mail</groupId>
            <artifactId>BSI109_Implementation</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${projectId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>BAI509_RestWeb</artifactId>
                            <bundleFileName>BAI509_RestWeb.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>BAI509_BPRestWeb</artifactId>
                            <bundleFileName>BAI509_BPRestWeb.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>BAI509_MCRestWeb</artifactId>
                            <bundleFileName>BAI509_MCRestWeb.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>BAI509_MMRestWeb</artifactId>
                            <bundleFileName>BAI509_MMRestWeb.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>com.abnamro.drms</groupId>
                            <artifactId>BSI055_Implementation</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.abnamro.mail</groupId>
                            <artifactId>BSI109_Implementation</artifactId>
                        </ejbModule>
                    </modules>
                    <security>
                        <security-role id="SecurityRole_BA509Error">
                            <description>Error</description>
                            <role-name>Error</role-name>
                        </security-role>
                        <security-role id="SecurityRole_BA509Health">
                            <description>Health</description>
                            <role-name>Health</role-name>
                        </security-role>
                        <security-role id="SecurityRole_BA509ManageBankmail">
                            <description>ManageBankmail</description>
                            <role-name>ManageBankmail</role-name>
                        </security-role>
                    </security>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>application.xml</include>
                                        <include>ibm-application-bnd.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-environmentjar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${rootdir}/${projectId}</directory>
                                    <includes>
                                        <include>${output.envpropertiesfile}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <BSI054_EJBClient.version>5.2.0</BSI054_EJBClient.version>
    </properties>
</project>
