<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.abnamro.mail</groupId>
        <artifactId>BA509_BankMailApplication</artifactId>
        <version>3.0.57-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abnamro.mail</groupId>
    <artifactId>BAI509_GHIAEAR</artifactId>
    <version>3.0.57-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>${project.artifactId}</name>

    <organization>
        <name>ABN-AMRO Bank / IT Solutions Nederland / Multi Channel Services</name>
    </organization>

    <properties>
        <!--		&lt;!&ndash; Override to suppress VBL changes. Not needed in GHIA &ndash;&gt;-->
        <AccessLogUtils.version>5.1.1</AccessLogUtils.version>
        <BSI054_EJBClient.version>5.2.0</BSI054_EJBClient.version>
        <BSI103_Interfaces.version>3.0.1</BSI103_Interfaces.version>
        <BSI109_Implementation.version>5.3.23</BSI109_Implementation.version>
        <BSI130_Implementation.version>3.1.8</BSI130_Implementation.version>
        <GracefulShutdownRestFilter.version>5.0.1</GracefulShutdownRestFilter.version>
        <SecurityContext.version>2.1.2</SecurityContext.version>
        <bai509.version>3.0.57-SNAPSHOT</bai509.version>
        <httpcore.version>4.4.5</httpcore.version>
        <log4j2-impl.version>2.2.0</log4j2-impl.version>
        <CWA_ContentService_Client.version>5.0.0</CWA_ContentService_Client.version>
        <projectId>BA509_BankMailApplication</projectId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>BAI509_Client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>BAI509_Implementation</artifactId>
                <version>${bai509.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>BAI509_Interfaces</artifactId>
                <version>${bai509.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>BAI509_MCRestWeb</artifactId>
                <version>${bai509.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>BAI509_MMRestWeb</artifactId>
                <version>${bai509.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>BAI509_RestWeb</artifactId>
                <version>${bai509.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.abnamro.cwa</groupId>
                <artifactId>CWA_ContentService_Client</artifactId>
                <version>${CWA_ContentService_Client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>AccessLogUtils</artifactId>
                <version>${AccessLogUtils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.interceptor</groupId>
                        <artifactId>javax.interceptor-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>SecurityUtils</artifactId>
                        <groupId>com.abnamro.genj</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>GracefulShutdownRestFilter</artifactId>
                <version>${GracefulShutdownRestFilter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.owasp.esapi</groupId>
                        <artifactId>esapi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-asm</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-mock</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis-ext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.dspace.xmlui.xml</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j2-impl</artifactId>
                        <groupId>com.abnamro.genj</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>log4j2-impl</artifactId>
                <version>${log4j2-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>SecurityContext</artifactId>
                <version>${SecurityContext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>ASLFilter</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.abnamro.genj</groupId>
                    <artifactId>log4j2-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.owasp.esapi</groupId>
                	<artifactId>esapi</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-fileupload</groupId>
                	<artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>BSI054_EJBClient</artifactId>
            <version>${BSI054_EJBClient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>BSI103_Interfaces</artifactId>
            <version>${BSI103_Interfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>GracefulShutdownRestFilter</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>HealthCheckUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>HealthCheckWebUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>LanguageFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>ManagementInformationFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>TrimFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>URLBlockingFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>URLEncoderFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mail</groupId>
            <artifactId>BSI109_Implementation</artifactId>
            <version>${BSI109_Implementation.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mail</groupId>
            <artifactId>BSI130_Implementation</artifactId>
            <version>${BSI130_Implementation.version}</version>
            </dependency>
        <dependency>
            <groupId>com.abnamro.mue</groupId>
            <artifactId>MSecInternalUserNodeComponent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mue</groupId>
            <artifactId>MSecTagLib</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-digester</groupId>
                	<artifactId>commons-digester</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-web-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <includeArtifactIds>BAI509_RestWeb,BAI509_BPRestWeb,BAI509_MCRestWeb,BAI509_MMRestWeb
                            </includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
            <!--				<configuration>-->
            <!--					<modules>-->
            <!--						<webModule>-->
            <!--							<groupId>${project.groupId}</groupId>-->
            <!--							<artifactId>BAI509_RestWeb</artifactId>-->
            <!--							<bundleFileName>BAI509_RestWeb.war</bundleFileName>-->
            <!--						</webModule>-->
            <!--						<webModule>-->
            <!--							<groupId>${project.groupId}</groupId>-->
            <!--							<artifactId>BAI509_BPRestWeb</artifactId>-->
            <!--							<bundleFileName>BAI509_BPRestWeb.war</bundleFileName>-->
            <!--						</webModule>-->
            <!--						<webModule>-->
            <!--							<groupId>${project.groupId}</groupId>-->
            <!--							<artifactId>BAI509_MCRestWeb</artifactId>-->
            <!--							<bundleFileName>BAI509_MCRestWeb.war</bundleFileName>-->
            <!--						</webModule>-->
            <!--						<webModule>-->
            <!--							<groupId>${project.groupId}</groupId>-->
            <!--							<artifactId>BAI509_MMRestWeb</artifactId>-->
            <!--							<bundleFileName>BAI509_MMRestWeb.war</bundleFileName>-->
            <!--						</webModule>-->
            <!--						<jarModule>-->
            <!--							<groupId>com.abnamro.genj</groupId>-->
            <!--							<artifactId>log4j2-impl</artifactId>-->
            <!--							<excluded>true</excluded>-->
            <!--						</jarModule>-->
            <!--					</modules>-->
            <!--				</configuration>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--	<profiles>-->
    <!--		<profile>-->
    <!--			<id>XBI_BUILDER</id>-->
    <!--			<activation>-->
    <!--				<activeByDefault>true</activeByDefault>-->
    <!--			</activation>-->
    <!--			<repositories>-->
    <!--				<repository>-->
    <!--					<id>CWA-releases</id>-->
    <!--					<name>CWA releases</name>-->
    <!--					<layout>default</layout>-->
    <!--					<url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/CWA-releases/</url>-->
    <!--					<snapshots>-->
    <!--						<enabled>false</enabled>-->
    <!--					</snapshots>-->
    <!--				</repository>-->
    <!--				<repository>-->
    <!--					<id>MUE-releases-virtual</id>-->
    <!--					<name>MSec shared libraries</name>-->
    <!--					<layout>default</layout>-->
    <!--					<url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/MUE-releases-virtual</url>-->
    <!--					<snapshots>-->
    <!--						<enabled>false</enabled>-->
    <!--					</snapshots>-->
    <!--				</repository>-->
    <!--				<repository>-->
    <!--					<id>MUE-releases</id>-->
    <!--					<name>MUE releases</name>-->
    <!--					<layout>default</layout>-->
    <!--					<url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/MUE-releases</url>-->
    <!--					<snapshots>-->
    <!--						<enabled>false</enabled>-->
    <!--					</snapshots>-->
    <!--				</repository>-->
    <!--			</repositories>-->
    <!--		</profile>-->
    <!--	</profiles>-->
    <scm>
        <connection>scm:svn:https://p-bitbucket.nl.eu.abnamro.com:7999/scm/mail/ba509_bankmailapplication.git
        </connection>
        <developerConnection>scm:svn:https://p-bitbucket.nl.eu.abnamro.com:7999/scm/mail/ba509_bankmailapplication.git
        </developerConnection>
        <url>https://p-bitbucket.nl.eu.abnamro.com:7999/scm/mail/ba509_bankmailapplication.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
