# refactoring-workshop-solution

./: Jenkinsfile  REFACTORING_WORKSHOP-FINAL.MD  REFACTORING_WORKSHOP-START.MD  changes.xml  jenkins.properties  pom.xml
BAI509_Client/: pom.xml
BAI509_Client/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/abpc/factory/: BankmailABPCFactory.java
BAI509_EAR/: application.xml  ibm-application-bnd.xml  pom.xml
BAI509_GHIAEAR/: application.xml  ibm-application-bnd.xml  pom.xml
BAI509_Implementation/: pom.xml
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/abpc/implementation/: BankmailABPCClientImpl.java  BankmailABPCEmployeeImpl.java  BankmailABPCLogMessages.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/asc/implementation/: ArchivingConstants.java  BankmailASCImpl.java  BankmailClientASCImpl.java  (+5 more)
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/cache/: Cache.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/client/: BankmailAccessImpl.java  BankmailAccessImplHelper.java  CRMHeaderHandler.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/jsons/: BOMailboxTemplateList.java  CCAMailboxTemplateList.java  FilteredBOs.java  FilteredCustomerGroups.java  GenesysMailboxTemplateList.java  ItemContainer.java  ServiceConceptByCGCList.java  ServiceConceptList.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/loader/: JsonLoader.java  UnableToReadFileException.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/mappers/: MailResourceMapper.java  MailTemplateMapper.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/util/: BankMailResourceProvider.java  BankmailMailboxTemplateParserUtil.java  BankmailResourceDataEnumKeys.java  BankmailResourceDataUtil.java  BankmailUtil.java  ClientTagValidator.java  EmployeeTagValidator.java  ErrorChecker.java  MailResources.java  ParserGetter.java
BAI509_Implementation/src/main/java/com/siebel/customui/: AABSpcBankmailSpcCalSpcAccessSpcInboundSpcWF.java  BankmailAccess.java  BankmailAccessProxy.java  BankmailPlus1Input.java  BankmailPlus1Output.java  ObjectFactory.java  package-info.java
BAI509_Implementation/src/main/java/com/siebel/xml/aabr_20bankmail_20calendar_20io_ext/: ListOfAabrBankmailCalendarIoExt.java  ListOfAabrBankmailCalendarIoExtTopElmt.java  ObjectFactory.java  UserAccess.java  Users.java  package-info.java
BAI509_Implementation/src/main/java/com/siebel/xml/aabr_20bankmail_20response_20io/: AccessGrant.java  ListOfBankmailResponse.java  ListOfBankmailResponseTopElmt.java  ObjectFactory.java  ReturnCodes.java  Users.java  package-info.java
BAI509_Implementation/src/main/java/org/xmlsoap/schemas/ws/_2002/_07/secext/: ObjectFactory.java  Security.java  UsernameToken.java  package-info.java
BAI509_Implementation/src/main/resources/: bomailboxtemplate.json  ccamailboxtemplatepreferred.json  ccamailboxtemplateprivate.json  filteredbos.json  filteredcustomergroups.json  genesysmailboxtemplateasc.json  genesysmailboxtemplateybb.json  serviceconceptbycgc.json  serviceconceptbysegment.json
BAI509_Implementation/src/test/java/com/abnamro/nl/channels/geninfo/bankmail/cache/: CacheTest.java
BAI509_Implementation/src/test/java/com/abnamro/nl/channels/geninfo/bankmail/loader/: JsonLoaderTest.java
BAI509_Implementation/src/test/java/com/abnamro/nl/channels/geninfo/bankmail/mappers/: MailResourceMapperTest.java  MailTemplateMapperTest.java
BAI509_Implementation/src/test/java/com/abnamro/nl/channels/geninfo/bankmail/util/: BankMailResourceProviderTest.java  BankmailResourceDataUtilTest.java
BAI509_Implementation/src/test/resources/: environment.properties  jndi.properties  log4j.properties
BAI509_Interfaces/: pom.xml
BAI509_Interfaces/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/interfaces/: BankmailApplicationException.java  BankmailRestServiceLogKeys.java  BankmailRestServiceMessageKeys.java  BusinessContactCustomDTO.java  EmployeeMailboxCustomDTO.java  FolderCustomDTO.java  FolderListDTO.java  InvalidAttributeValueException.java  MailActionCustomDTO.java  MailContactCustomDTO.java  MailContactListDTO.java  MailDeepLinkCustomDTO.java  MailMessageCustomDTO.java  MailMessageListDTO.java  MailboxAccessDeniedException.java  MailboxCustomDTO.java  MailboxGroupCustomDTO.java  MailboxListDTO.java  MailboxMessageCustomDTO.java  MailboxMessageListDTO.java  MessageNotFoundException.java  NoClientReachException.java  OperationNotSupportedException.java  ResourceAccessDeniedException.java  SendBankmailPolicyDTO.java  SendBankmailPolicyListDTO.java  UserClass.java
BAI509_Interfaces/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/resources/: BusinessContact.java  DeleteMessagesInstruction.java  DeleteMessagesInstructionWrapper.java  IncludeActions.java  MailAction.java  MailContact.java  MailDeepLink.java  MailMessage.java  Mailbox.java  MailboxFolder.java  MailboxGroup.java  MailboxMessage.java  MailboxMessageWrapper.java  Policy.java  SendBankmailPolicy.java  SendMessageInstruction.java  SendMessageInstructionWrapper.java
BAI509_Interfaces/src/main/resources/WEB-INF/: beans.xml
BAI509_Interfaces/src/main/resources/com/abnamro/nl/channels/: log-messages.properties
BAI509_MCRestWeb/: pom.xml
BAI509_MCRestWeb/WebContent/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  url-version-list.properties  web.xml
BAI509_MCRestWeb/src/main/java/com/abnamro/nl/channels/restservice/: MailContactRestService.java
BAI509_MCRestWeb/src/main/java/com/abnamro/nl/channels/restservice/application/: MailContactApplication.java  MailContactStatusCodes.java  MailContactStatusMapper.java
BAI509_MCRestWeb/src/main/java/com/abnamro/nl/channels/restservice/health/: HealthCheckServlet.java
BAI509_MCRestWeb/src/main/java/com/abnamro/nl/channels/restservice/utils/: LogHelper.java  MailContactServiceRequestValidator.java  MailContactServiceResponseBuilder.java  ValidationRoutines.java
(+78 files in other folders)
