## BASE  PROPERTIES
# version of the JDK to build the application
jdkVersion=1.8
# Your 3-5 letter code acronym in the SOLO environment
systemLetterCode=MAIL

## SONAR PROPERTIES
skipSonarAnalysis=false

## NEXUS IQ PROPERTIES
skipNexusIQanalysis=false

## HPE FORTIFY PROPERTIES
hpeFortifyId=MAIL_BA509_BankMailApplication
skipHPEFortifyAnalysis=false
jdkFortifyVersion=1.8

# MAINLINE PROPERTIES
performPublishFromMainline=true

#commit the maven development version
commitDevelopmentVersion = true

standardizedNexusIQId=true