<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.abnamro.coesd</groupId>
        <artifactId>master-pom</artifactId>
        <version>3.0.0</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abnamro.mail</groupId>
    <artifactId>BA509_BankMailApplication</artifactId>
    <version>3.0.57-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>BAI509_Interfaces</module>
        <module>BAI509_Implementation</module>
        <module>BAI509_Client</module>
        <module>BAI509_RestWeb</module>
        <module>BAI509_MCRestWeb</module>
        <module>BAI509_MMRestWeb</module>
        <module>BAI509_BPRestWeb</module>
        <module>BAI509_EAR</module>
        <module>BAI509_GHIAEAR</module>
    </modules>

    <properties>
        <ACI041.version>5.1.47</ACI041.version>
        <ASLFilter.version>3.0.0</ASLFilter.version>
        <AccessLogUtils.version>5.1.1</AccessLogUtils.version>
        <ActionUtils.version>3.0.1</ActionUtils.version>
        <BSI001.version>9.1.7</BSI001.version>
        <BSI055.version>2.0.16</BSI055.version>
        <BSI101_Interfaces.version>5.0.3</BSI101_Interfaces.version>
        <BSI103_Implementation.version>3.0.1</BSI103_Implementation.version>
        <BSI109_Implementation.version>5.3.23</BSI109_Implementation.version>
        <BSI130_Implementation.version>3.1.8</BSI130_Implementation.version>
        <BankmailEnumerations.version>3.0.0</BankmailEnumerations.version>
        <ConfigurationService.version>4.0.2</ConfigurationService.version>
        <ErrorServlet.version>3.0.1</ErrorServlet.version>
        <GenericEnumerations.version>3.0.0</GenericEnumerations.version>
        <GenericResources.version>1.0.1</GenericResources.version>
        <GracefulShutdownRestFilter.version>5.0.1</GracefulShutdownRestFilter.version>
        <HealthCheckUtils.version>3.0.0</HealthCheckUtils.version>
        <HealthCheckWebUtils.version>5.0.0</HealthCheckWebUtils.version>
        <LanguageFilter.version>3.0.0</LanguageFilter.version>
        <LegacyEnumerationsAndUtils.version>3.0.0</LegacyEnumerationsAndUtils.version>
        <LookupUtils.version>3.0.0</LookupUtils.version>
        <MSecExternalInterfaces.version>7.0.12</MSecExternalInterfaces.version>
        <MSecExternalUserNodeComponent.version>7.0.12</MSecExternalUserNodeComponent.version>
        <MSecInternalUserNodeComponent.version>7.0.12</MSecInternalUserNodeComponent.version>
        <MSecTagLib.version>7.0.12</MSecTagLib.version>
        <ManagementInformationFilter.version>3.1.1</ManagementInformationFilter.version>
        <RestUtils.version>4.1.3</RestUtils.version>
        <SecurityContext.version>2.1.2</SecurityContext.version>
        <SecurityUtils.version>4.0.0</SecurityUtils.version>
        <ServiceUtils.version>3.0.2</ServiceUtils.version>
        <SharedStructuralUtils.version>4.0.4</SharedStructuralUtils.version>
        <TrimFilter.version>3.0.1</TrimFilter.version>
        <URLBlockingFilter.version>4.0.0</URLBlockingFilter.version>
        <URLEncoderFilter.version>3.0.1</URLEncoderFilter.version>
        <application.systemletters>MAIL</application.systemletters>
        <applicationName>BA509_BankMailApplication</applicationName>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-validator.version>1.6</commons-validator.version>
        <easymock.version>4.0.2</easymock.version>
        <httpcore.version>4.4.5</httpcore.version>
        <jackson-annotations.version>2.12.2</jackson-annotations.version>
        <jackson-core.version>2.12.2</jackson-core.version>
        <jackson-databind.version>2.12.2</jackson-databind.version>
        <javaee-api.version>7.0</javaee-api.version>
        <jsr311-api.version>1.1.0.0</jsr311-api.version>
        <log4j2-impl.version>2.2.0</log4j2-impl.version>
        <oro.version>2.0.8</oro.version>
        <projectId>BA509_BankMailApplication</projectId>
        <CWA_ContentService_Client.version>5.0.0</CWA_ContentService_Client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.abnamro.cwa</groupId>
                <artifactId>CWA_ContentService_Client</artifactId>
                <version>${CWA_ContentService_Client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.drms</groupId>
                <artifactId>BSI055_Implementation</artifactId>
                <version>${BSI055.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.abnamro.drms</groupId>
                <artifactId>BSI055_Interfaces</artifactId>
                <version>${BSI055.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>AccessLogUtils</artifactId>
                <version>${AccessLogUtils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.interceptor</groupId>
                        <artifactId>javax.interceptor-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>SecurityUtils</artifactId>
                        <groupId>com.abnamro.genj</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>ActionUtils</artifactId>
                <version>${ActionUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>ASLFilter</artifactId>
                <version>${ASLFilter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis-ext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.abnamro.genj</groupId>
                        <artifactId>log4j2-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>BankmailEnumerations</artifactId>
                <version>${BankmailEnumerations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>BSI101_Interfaces</artifactId>
                <version>${BSI101_Interfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>BSI103_Implementation</artifactId>
                <version>${BSI103_Implementation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>ConfigurationService</artifactId>
                <version>${ConfigurationService.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>ErrorServlet</artifactId>
                <version>${ErrorServlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>GenericEnumerations</artifactId>
                <version>${GenericEnumerations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>GracefulShutdownRestFilter</artifactId>
                <version>${GracefulShutdownRestFilter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.owasp.esapi</groupId>
                        <artifactId>esapi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                    <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                    <exclusion>
                        <artifactId>spring-asm</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-mock</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis-ext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.dspace.xmlui.xml</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j2-impl</artifactId>
                        <groupId>com.abnamro.genj</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>HealthCheckUtils</artifactId>
                <version>${HealthCheckUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>HealthCheckWebUtils</artifactId>
                <version>${HealthCheckWebUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>LanguageFilter</artifactId>
                <version>${LanguageFilter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>LegacyEnumerationsAndUtils</artifactId>
                <version>${LegacyEnumerationsAndUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>log4j2-impl</artifactId>
                <version>${log4j2-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>LookupUtils</artifactId>
                <version>${LookupUtils.version}</version>
            </dependency>
            <dependency>
                <artifactId>ManagementInformationFilter</artifactId>
                <groupId>com.abnamro.genj</groupId>
                <version>${ManagementInformationFilter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>RestUtils</artifactId>
                <version>${RestUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>SecurityContext</artifactId>
                <version>${SecurityContext.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.abnamro.genj</groupId>
                        <artifactId>log4j2-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.abnamro.nl.user_security.mue</groupId>
                        <artifactId>MSecExternalUserNodeComponent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>SecurityUtils</artifactId>
                <version>${SecurityUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>SharedStructuralUtils</artifactId>
                <version>${SharedStructuralUtils.version}</version>
            </dependency>
            <dependency>
                <artifactId>TrimFilter</artifactId>
                <groupId>com.abnamro.genj</groupId>
                <version>${TrimFilter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.genj</groupId>
                <artifactId>URLBlockingFilter</artifactId>
                <version>${URLBlockingFilter.version}</version>
            </dependency>
            <dependency>
                <artifactId>URLEncoderFilter</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j2-impl</artifactId>
                        <groupId>com.abnamro.genj</groupId>
                    </exclusion>
                </exclusions>
                <groupId>com.abnamro.genj</groupId>
                <version>${URLEncoderFilter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.ibcv</groupId>
                <artifactId>BSI001_Implementation</artifactId>
                <version>${BSI001.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.ibcv</groupId>
                <artifactId>BSI001_Interfaces</artifactId>
                <version>${BSI001.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.ibtm.genericresources</groupId>
                <artifactId>GenericResources</artifactId>
                <version>${GenericResources.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.mail</groupId>
                <artifactId>ACI041_Client</artifactId>
                <version>${ACI041.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.mail</groupId>
                <artifactId>ACI041_Implementation</artifactId>
                <version>${ACI041.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.mail</groupId>
                <artifactId>ACI041_Interfaces</artifactId>
                <version>${ACI041.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.mail</groupId>
                <artifactId>BSI109_Implementation</artifactId>
                <version>${BSI109_Implementation.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.abnamro.mail</groupId>
                <artifactId>BSI130_Implementation</artifactId>
                <version>${BSI130_Implementation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.mue</groupId>
                <artifactId>MSecExternalInterfaces</artifactId>
                <version>${MSecExternalInterfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.mue</groupId>
                <artifactId>MSecExternalUserNodeComponent</artifactId>
                <version>${MSecExternalUserNodeComponent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.mue</groupId>
                <artifactId>MSecInternalUserNodeComponent</artifactId>
                <version>${MSecInternalUserNodeComponent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abnamro.mue</groupId>
                <artifactId>MSecTagLib</artifactId>
                <version>${MSecTagLib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>

                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <scm>
        <connection>scm:git:https://p-bitbucket.nl.eu.abnamro.com:7999/scm/mail/ba509_bankmailapplication.git
        </connection>
        <developerConnection>scm:git:https://p-bitbucket.nl.eu.abnamro.com:7999/scm/mail/ba509_bankmailapplication.git
        </developerConnection>
        <url>https://p-bitbucket.nl.eu.abnamro.com:7999/projects/MAIL/repos/ba509_bankmailapplication/browse</url>
        <tag>HEAD</tag>
    </scm>
</project>
