<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.abnamro.mail</groupId>
        <artifactId>BA509_BankMailApplication</artifactId>
        <version>3.0.57-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BAI509_Implementation</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BAI509_Interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.abnamro.cwa</groupId>
            <artifactId>CWA_ContentService_Client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.drms</groupId>
            <artifactId>BSI055_Implementation</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.abnamro.drms</groupId>
            <artifactId>BSI055_Interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>ActionUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>BankmailEnumerations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>BSI103_Interfaces</artifactId>
            <version>${BSI103_Interfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>ConfigurationService</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>GenericEnumerations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>HealthCheckUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>LegacyEnumerationsAndUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>log4j2-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>LookupUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>SecurityContext</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>SecurityUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>SharedStructuralUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.genj</groupId>
            <artifactId>XMLUtils</artifactId>
            <version>${XMLUtils.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.owasp.esapi</groupId>
                    <artifactId>esapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.abnamro.ibcv</groupId>
            <artifactId>BSI001_Interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mail</groupId>
            <artifactId>ACI041_Client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mail</groupId>
            <artifactId>ACI041_Implementation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mail</groupId>
            <artifactId>ACI041_Interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mail</groupId>
            <artifactId>BSI109_Implementation</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mail</groupId>
            <artifactId>BSI109_Web</artifactId>
            <version>${BSI109_Web.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mail</groupId>
            <artifactId>BSI130_Implementation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mue</groupId>
            <artifactId>MSecExternalInterfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abnamro.mue</groupId>
            <artifactId>MSecExternalUserNodeComponent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.mikesamuel</groupId>
            <artifactId>json-sanitizer</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mikesamuel/json-sanitizer -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Filename>${project.artifactId}.${project.packaging}
                            </Implementation-Filename>
                            <Implementation-Nexus-Filename>${project.build.finalName}.${project.packaging}
                            </Implementation-Nexus-Filename>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <BSI103_Interfaces.version>3.0.1</BSI103_Interfaces.version>
        <BSI109_Web.version>5.3.23</BSI109_Web.version>
        <XMLUtils.version>3.0.1</XMLUtils.version>
    </properties>
</project>
