<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.abnamro.mail</groupId>
        <artifactId>BA509_BankMailApplication</artifactId>
		<version>3.0.57-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BAI509_MCRestWeb</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>BAI509_Client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>BAI509_Interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abnamro.cwa</groupId>
			<artifactId>CWA_ContentService_Client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>AccessLogUtils</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>ASLFilter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.abnamro.genj</groupId>
					<artifactId>log4j2-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.owasp.esapi</groupId>
					<artifactId>esapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>ErrorServlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>GracefulShutdownRestFilter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.owasp.esapi</groupId>
					<artifactId>esapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-mock</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.dspace.xmlui.xml</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j2-impl</artifactId>
					<groupId>com.abnamro.genj</groupId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>HealthCheckUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>HealthCheckWebUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>LanguageFilter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>LegacyEnumerationsAndUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>log4j2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>ManagementInformationFilter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>RestUtils</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-common-utilities</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-tools-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>SecurityContext</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>SharedStructuralUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>TrimFilter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>URLBlockingFilter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.genj</groupId>
			<artifactId>URLEncoderFilter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.mue</groupId>
			<artifactId>MSecExternalInterfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.mue</groupId>
			<artifactId>MSecExternalUserNodeComponent</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abnamro.mue</groupId>
			<artifactId>MSecInternalUserNodeComponent</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Filter-environmentfile</id>
                    </execution>
                    <execution>
                        <id>copy-tlds</id>
                        <configuration>
                            <resources>
                                <resource>
                                    <includes>
                                        <include>msec.tld</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-mwr</id>
                        <configuration>
                            <resources>
                                <resource>
                                    <excludes>
                                        <exclude>jsp/*.jsp</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-swr</id>
                        <configuration>
                            <resources>
                                <resource>
                                    <excludes>
                                        <exclude>jsp/*.*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-swr-webinf</id>
                        <configuration>
                            <resources>
                                <resource>
                                    <excludes>
                                        <exclude>WEB-INF/*.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createWar</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warSourceExcludes>
                                generic/*,
                                imgs/*,
                                scripts/*.js,
                                styles/*.css,
                                xsl/*.xsl,
                                **/resource.xml,
                                44/**/*,
                                75/**/*,
                                jsp/*,
                                WEB-INF/*.tld
                            </warSourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>WebContent/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
