<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_SySdAK1dEeGKkPqK3RWc2Q" type="wde.element" element="_SySdA61dEeGKkPqK3RWc2Q" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SySdAa1dEeGKkPqK3RWc2Q"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_SySdAq1dEeGKkPqK3RWc2Q" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_SySdA61dEeGKkPqK3RWc2Q" titleProperty="_SySdBq1dEeGKkPqK3RWc2Q" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_SySdBq1dEeGKkPqK3RWc2Q" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_SySdBK1dEeGKkPqK3RWc2Q" titleProperty="_SySdBa1dEeGKkPqK3RWc2Q" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
