#entry_map=URL,HTTPMethod,aVersion:bVersion_bVersion:bVersion;URL,HTTPMethod,xVersion:yVersion_yVersion:yVersion
#here the bVersion is backward compatible with aVersion. Similarly yVersion is backward compatible with xVersion
#for urls with path params use * as wildcard for path param e.g.:
# URL "/contextRoot/something/<pathParam>/somemore" will be "/contextRoot/something/*/somemore"
#entry_map=/session,GET,v2:v2;/session/loginresponse,PUT,v2:v2